<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="app/modules/layout/layout.js"></script>
    <script src="app/modules/layout/controllers/layout.controller.js"></script>
    <script src="app/modules/login/login.js"></script>
    <script src="app/modules/login/controllers/login.controller.js"></script>
    <script src="app/modules/home/home.js"></script>
    <script src="app/modules/home/controllers/home.controller.js"></script>
    <script src="app/modules/settings/settings.js"></script>
    <script src="app/modules/settings/controllers/settings.controller.js"></script>
    <script src="app/modules/invited/invited.js"></script>
    <script src="app/modules/invited/controllers/invited.controller.js"></script>
    <script src="app/modules/categories/categories.js"></script>
    <script src="app/modules/categories/controllers/categories.controller.js"></script>
    <script src="app/modules/profile/profile.js"></script>
    <script src="app/modules/profile/controllers/profile.controller.js"></script>
    <script src="app/modules/modules.js"></script>
    <script src="app/common/components/component.navprofile.js"></script>
    <script src="app/common/components/component.addcategory.js"></script>
    <script src="app/common/components/components.js"></script>
    <script src="app/common/services/services.js"></script>
    <script src="app/common/services/users.js"></script>
    <script src="app/common/services/categories.js"></script>
    <script src="app/common/services/blends.js"></script>
    <script src="app/common/services/methods.js"></script>
    <script src="app/common/common.js"></script>
    <script src="app/app.js"></script>
    <!--<script src="js/app.js"></script>-->
</head>

<body ng-app="blender">
    <!--<ion-nav-bar class="bar-dark">
    </ion-nav-bar>-->
    <!--     <ion-nav-bar class="bar bar-dark">
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                    </button>
                </ion-nav-buttons>
            </ion-nav-bar>-->
    <ion-nav-view></ion-nav-view>
    <!--<script id="my-modal.html" type="text/ng-template">
        <h1>kkkkkk</h1>
    </script>-->
</body>

</html>
